# FilmDiary

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charlie/filmdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/filmdiary/: AppModule.kt  ApplicationComponent.kt  LifeCycleAwareDisposable.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NavigationExtensions.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/charlie/filmdiary/api/: BaseRepository.kt  MovieApiInterface.kt  MovieApiService.kt  MovieRepo.kt  TheMovieDatabaseAPIService.kt
app/src/main/java/com/charlie/filmdiary/api/details/: BelongsToCollection.kt  Details.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/charlie/filmdiary/api/images/: Images.kt
app/src/main/java/com/charlie/filmdiary/api/movies/: Movies.kt
app/src/main/java/com/charlie/filmdiary/calendar/: CalendarFragment.kt  CalendarHostFragment.kt  CalendarHubFragment.kt  CalendarViewModel.kt  CalendarViewState.kt
app/src/main/java/com/charlie/filmdiary/diary/: DiaryFragment.kt  DiaryHostFragment.kt  DiaryHubFragment.kt  DiaryViewModel.kt  DiaryViewState.kt
app/src/main/java/com/charlie/filmdiary/extensions/: LifeCycleAwareDisposable.kt  NavigationExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/charlie/filmdiary/screen1/: Screen1Fragment.kt  Screen1ViewModel.kt  Screen1ViewState.kt
app/src/main/java/com/charlie/filmdiary/screen2/: Screen2Fragment.kt  Screen2ViewModel.kt  Screen2ViewState.kt
app/src/main/java/com/charlie/filmdiary/screen3/: Screen3Fragment.kt  Screen3ViewModel.kt  Screen3ViewState.kt
app/src/main/java/com/charlie/filmdiary/search/: SearchFragment.kt  SearchHostFragment.kt  SearchHubFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/charlie/filmdiary/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/kotlin/com/charlie/filmdiary/: ApplicationComponent.kt
app/src/main/kotlin/com/charlie/filmdiary/calendar/: CalendarViewState.kt
app/src/main/kotlin/com/charlie/filmdiary/search/: SearchFragment.kt  SearchViewState.kt
app/src/main/res/color/: bottom_navigation_colour_state.xml
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_diary.xml  ic_logo.xml  ic_search.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_diary.xml  fragment_diary_hub.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: calendar_nav_graph.xml  diary_nav_graph.xml  main_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
app/src/test/java/com/charlie/filmdiary/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/charlie/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/charlie/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/charlie/persistence/: ExampleInstrumentedTest.kt
persistence/src/test/java/com/charlie/persistence/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/charlie/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/charlie/remote/: MoshiAdapter.kt  TestClassTemp.kt
remote/src/main/java/com/charlie/remote/api/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
remote/src/main/java/com/charlie/remote/converter/: MovieConverter.kt
remote/src/main/java/com/charlie/remote/movie/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
remote/src/test/java/com/charlie/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/charlie/repository/: ExampleInstrumentedTest.kt
repository/src/test/java/com/charlie/repository/: ExampleUnitTest.kt
