<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@menu/menu_bottom">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar_title" />
    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/diary_title" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title" />
</menu>