<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    app:startDestination="@id/calendarHostFragment">

    <fragment
        android:id="@+id/calendarHostFragment"
        android:name="com.charlie.filmdiary.calendar.CalendarHostFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar_host" />
</navigation>