<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/screen1">
    <fragment
        android:id="@+id/screen1"
        android:name="com.charlie.filmdiary.screen1.Screen1Fragment"
        android:label="Screen2Fragment"
        tools:layout="@layout/fragment_screen1" />
    <fragment
        android:id="@+id/screen2"
        android:name="com.charlie.filmdiary.screen2.Screen2Fragment"
        tools:layout="@layout/fragment_screen2"
        android:label="Screen2Fragment" />
    <fragment
        android:id="@+id/screen3"
        android:name="com.charlie.filmdiary.screen3.Screen3Fragment"
        tools:layout="@layout/fragment_screen3"
        android:label="Screen3Fragment" />
</navigation>