<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/diary">
    <fragment
        android:id="@+id/calendar"
        android:name="com.charlie.filmdiary.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/diary"
        android:name="com.charlie.filmdiary.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/search"
        android:name="com.charlie.filmdiary.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>