<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchHostFragment">

    <fragment
        android:id="@+id/searchHostFragment"
        android:name="com.charlie.filmdiary.search.SearchHostFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_host" />
</navigation>